Partlist exported from Team Hub: Naser   Project: Macro  Board: stm32f405rgt6 v75 at 26/04/2021 11:20

Qty Value   Device                        Package                       Parts                                                                      Description                                                                     ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                       CATEGORY           CREATED_BY    CURRENT_RATING DESCRIPTION                                                           DIGIKEY_PART_NUMBER FILTER_TYPE HEIGHT IMPEDANCE_FREQ MANUFACTURER     MANUFACTURER_NAME              MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                                MPN                                                                                                     OPERATING_TEMP PACKAGE PARTREV PART_STATUS PROD_ID    RATING REVERSE_VOLTAGE ROHS_COMPLIANT SERIES SF_ID     SF_SKU    SPICEPREFIX STANDARD                    SUB-CATEGORY THERMALLOSS TOLERANCE TYPE VALUE         VOLTAGE_RATING
1           10118192-0001LF               AMPHENOL_10118192-0001LF      J3                                                                         Single Port 5 Contact Horizontal Right Angle Shielded Micro B USB 2.0 Connector                                                                                                                                                                                                                                                                       Amphenol                                                                                                                                                                                                                                                                                                                                     B                                                                                                           Manufacturer Recommendation                                                                     
1           ABM3B-16.000MHZ-B2-T          ABM3B-16.000MHZ-B2-T          X1                                                                         CRYSTAL 16.0000MHZ 18PF SMD                                                                                                                                                                  PCBLayout.com                                                                                      535-9122-2-ND                                         Abracon LLC                                                                                                                                                                                                   ABM3B-16.000MHZ-B2-T                                                                                                   SMD 4                                                                                                                                                                                                               
1           AO3401A                       SOT95P280X125-3N              Q1                                                                         30V P-Channel MOSFET                                                            AO3401A           https://www.arrow.com/en/products/ao3401a/alpha-and-omega-semiconductor                                                 30V P-Channel MOSFET                                                                                  1.25mm                                 Alpha & Omega Semiconductors   AO3401A                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
4           BEAGLEBONEBLACK_MOUNTING_HOLE BEAGLEBONEBLACK_MOUNTING_HOLE MGT1, MGT2, MGT3, MGT4                                                     Chassis Mounting Hole w/GND connection ability                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
17          C_CHIP-0603(1608-METRIC)      CAPC1608X85                   C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16, C17 Capacitor - Generic                                                                                                                                                       Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1           FBCHIP-0603(1608-METRIC)      BEADC1608X95N                 FB1                                                                        Ferrite Bead - Generic                                                                                                                                                    Filter                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Ferrite bead                            FERRITE_BEAD                
1           FUSE_CHIP-0603(1608-METRIC)   FUSC1608X60N                  F1                                                                         Fuse - Generic                                                                                                                                                            Circuit-Protection                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               Fuse                                    FUSE                        
4           LED0603                       LED-0603                      D1, D4, D5, D6                                                             LED (Generic)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
2           L_CHIP-0603(1608-METRIC)      INDC1608X95N                  L1, L2                                                                     Inductor Fixed - Generic                                                                                                                                                  Inductor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         Fixed                                                               
2           MBR0520LT1G                   SOD-123                       D2, D3                                                                     DIODE SCHOTTKY 20V 500MA SOD123                                                                                                                                                              PCBLayout.com                                                                                      MBR0520LT1GOSTR-ND                                    ON Semiconductor                                                                                                                                                                                              MBR0520LT1G                                                                                                            SOD-123                                                                                                                                                                                                             
1           MP2359DJ-LF-Z                 SOT95P280X100-6N              IC1                                                                        Voltage Regulators - Switching Regulators 1A 24V 1.4MHz Non-sync Buck                                                                                                                                                     Voltage Regulators - Switching Regulators 1A 24V 1.4MHz Non-sync Buck                                 1mm                                    Monolithic Power Systems (MPS) MP2359DJ-LF-Z            946-MP2359DJLFZ    https://www.mouser.co.uk/ProductDetail/Monolithic-Power-Systems-MPS/MP2359DJ-LF-Z?qs=rC7bBWoQAAkgAaURxgQSyA%3D%3D                                                                                                                                                                                                                                                                                                                                            
2           PINHD-1X4                     1X04                          JP2, JP3                                                                   PIN HEADER                                                                                                                                                                CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        PIN-HEADER                                                          
1           PINHD-2X5                     2X05                          JP1                                                                        PIN HEADER                                                                                                                                                                CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        PIN-HEADER                                                          
13          R_CHIP-0603(1608-METRIC)      RESC1608X60                   R1, R2, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14                    Resistor Fixed - Generic                                                                                                                                                  Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         Fixed                                                               
1           STM32F405RG                   TQFP64                        U$1                                                                        STM32F405RGT6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          IC-11709                                                                    X                                                                               STM32F405RGT6               
1           SWITCH-SPDT-SMD-RIGHT-ANGLE   SWITCH_SPST_SMD_A             S1                                                                         Single Pole, Double Throw (SPDT) Switch                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                SWCH-10651                                              COM-00597 COM-10860                                                                                                             
1           USBLC6-2SC6                   SOT95P280X145-6N              IC2                                                                        TVS Diode Array Uni-Directional USBLC6-2SC6 17V, SOT-23 6-Pin                   USBLC6-2SC6       https://www.arrow.com/en/products/usblc6-2sc6/stmicroelectronics                                                        TVS Diode Array Uni-Directional USBLC6-2SC6 17V                        SOT-23 6-Pin                          1.45mm                                                         STMicroelectronics       USBLC6-2SC6        511-USBLC6-2SC6                                                                                                   https://www.mouser.co.uk/ProductDetail/STMicroelectronics/USBLC6-2SC6?qs=po45yt2pPpu%2FhNIlwQdTlg%3D%3D                                                                                                                                                                                                                                    
1   1935161 1935161                       PHOENIX_1935161               J1                                                                         Conn Terminal Blocks 2 POS 5mm Solder ST Thru-Hole 16A                                                                                                                                                                                                                                                                                                Phoenix Contact                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
4   1k      R_CHIP-0603(1608-METRIC)      RESC1608X60                   R3, R15, R16, R17                                                          Resistor Fixed - Generic                                                                                                                                                  Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         Fixed                                                               
